# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="pgsql://postgres:pgroot@127.0.0.1:5432/taxio?serverVersion=14&charset=utf8"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

###> Testing ###
API_TEST_KEY=x47SsX!@Xq%KaG3aK3Oll$cBz7oJCmxjl6mVgTbeHcl4uSAJxtEc54YftJMmocr9
###< Testing ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=71461e5ceaa99dadc570eabce3422735
###< lexik/jwt-authentication-bundle ###

EMAIL_DOMAIN=guest.charger

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=null://null
###< symfony/google-mailer ###
ADMIN_MAIL=admin.ryde@gmail.com

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=/config/credentials/gcloud.json
GOOGLE_CLOUD_STORAGE_PATH="https://storage.googleapis.com/"

CACHE_EXPIRES_TIMES=86400

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###

###> Default time zone ###
APP_TIMEZONE=UTC
###> Default time zone ###